<html>
<head>
<title>index</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {

  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {

font-family: "Montserrat", sans-serif;
padding:0px;
margin:0px;
}

.navMenu {
  position: absolute;
  top: 5%;
  left: 70%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.navMenu a {
  color: #f6f4e6;
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 80px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #fddb3a;
}

.navMenu .dot {
  width: 6px;
  height: 6px;
  background: #fddb3a;
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(110px);
  transform: translateX(110px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(3):hover ~ .dot {
  -webkit-transform: translateX(200px);
  transform: translateX(200px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(4):hover ~ .dot {
  -webkit-transform: translateX(285px);
  transform: translateX(285px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

</style>
</head>
<body>
<div style="height:20%;width:100%;">
	<div style="height:100%;width:10%;background:linear-gradient( #3b5998,white);float:left;">
	<img src="a.png" width=100% height=100% style="border-radius:50%;">
	</div>
	<div style="height:100%;width:90%;background:linear-gradient( #3b5998,white);float:left;">
		<nav class="navMenu">
			<a href="">Home</a>
			<a href="">About</a>
			<a href="studentlogin.php">Login</a>
			<a href="contact.html">Contact</a>
		<div class="dot"></div>
		</nav>
	</div>
</div>
<div style="height:80%;width:100%;">
<img src="c.jpg" height=100% width=100%>
</div>
</body>
</html>